{
    "max_open_trades": 10,
    "stake_currency": "BUSD",
    "stake_amount": "unlimited",
    "tradable_balance_ratio": 0.99,
    "fiat_display_currency": "USD",
    "dry_run": true,
    "dry_run_wallet": 1000,
    "cancel_open_orders_on_exit": false,
    "unfilledtimeout": {
        "buy": 10,
        "sell": 30
    },
    "bid_strategy": {
        "price_side": "ask",
        "ask_last_balance": 0.0,
        "use_order_book": false,
        "order_book_top": 1,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }
    },
    "ask_strategy": {
        "price_side": "bid",
        "use_order_book": false,
        "order_book_min": 1,
        "order_book_max": 1
    },
    "exchange": {
        "name": "binance",
        "key": "",
        "secret": "",
        "ccxt_config": {"enableRateLimit": true},
        "ccxt_async_config": {
            "enableRateLimit": true,
            "rateLimit": 200
        },
        "pair_whitelist": [],
        "pair_blacklist": [
            "\\S+(?:UP|DOWN|BULL|BEAR|HEDGE)\\/\\S+",
            "BNB\\/\\S+",
            "EUR/BUSD",
            "GBP/BUSD"
        ]
    },
    "pairlists": [
        {
            "method": "VolumePairList",
            "number_assets": 50,
            "sort_key": "quoteVolume"
        },
        {
            "method": "PerformanceFilter"
        },
        {
            "method": "PrecisionFilter"
        },
        {
            "method": "AgeFilter",
            "min_days_listed": 30
        },
        {
            "method": "PriceFilter",
            "min_price": 0.01
        },
        {
            "method": "RangeStabilityFilter",
            "lookback_days": 10,
            "min_rate_of_change": 0.1,
            "refresh_period": 1440
        }
    ],
    "telegram": {
        "enabled": true,
        "token": "",
        "chat_id": ""
    },
    "initial_state": "running",
    "forcebuy_enable": true,
    "internals": {
        "process_throttle_secs": 5
    }
}